# curl 'https://realtime.oxylabs.io/v1/queries' --user 'draktest:Warnpeace17_' -H 'Content-Type: application/json' -d '{"source": "universal", "url": "https://sandbox.oxylabs.io/products/", "geo-location": "United States", "render": "html"}' -v 

OXYLABS_USERNAME=draktest
OXYLABS_PASSWORD=Warnpeace17_